{
  "name": "ws-schema",
  "version": "0.0.7",
  "description": "provide event/payload structure with typescript & run-time safety to ws message events.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlynnHillier/ws-schema.git"
  },
  "author": "flynnhillier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FlynnHillier/ws-schema/issues"
  },
  "homepage": "https://github.com/FlynnHillier/ws-schema#readme",
  "dependencies": {
    "ws": "^8.17.0",
    "zod": "^3.23.8"
  },
  "peerDependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.9",
    "@types/ws": "^8.5.10",
    "tsup": "^8.1.0",
    "typescript": "^5.2.2"
  },
  "keywords": [
    "websocket",
    "schema",
    "validation",
    "ws",
    "type",
    "type-safety",
    "payload"
  ]
}
